# Location for users mailboxes
#   %u - username
#   %n - user part in user@domain, same as %u if there's no domain
#   %d - domain part in user@domain, empty if there's no domain
#   %h - home directory
#
mail_location = maildir:{{MAIL_DIR}}/%d/%n/Maildir
mail_plugins = $mail_plugins quota

# define Junk and trash folder
namespace inbox {
  inbox = yes

  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }

  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
}
