# path to SSL cert and key
ssl_key = <{{SSL_KEY_PATH}}
ssl_cert = <{{SSL_CERT_PATH}}

# deactivate insecure protocols
#ssl_protocols = yes 
ssl = required

# set the DH parameters length
ssl_dh_parameters_length = {{SSL_DH_PARAM_LENGTH}}
