plugin {
    # set quota limit
    quota = maildir:User quota
    quota_rule = *:storage={{QUOTA_STORAGE}}
    quota_rule2 = Trash:storage=+10%%
    quota_rule3 = Spam:storage=+20%%

    # use "virtual sizes" rather than "physical sizes" for quota counting
    quota_vsizes = yes

    # set quota grace value
    quota_grace = {{QUOTA_GRACE}}
    quota_status_success = DUNNO
    quota_status_nouser = DUNNO
    quota_status_overquota = "552 5.2.2 Mailbox is full"

    quota_warning = storage={{QUOTA_WARNING}}%% quota-warning {{QUOTA_WARNING}} %u
    quota_warning2 = storage=100%% quota-warning 100 %u
    quota_warning3 = -storage=100%% quota-warning inlimit %u
}

service quota-status {
    executable = quota-status -p postfix
    inet_listener {
        port = 12340
        # You can choose any port you want
    }
    client_limit = 1
}

service quota-warning {
  executable = script /etc/dovecot/bin/quota-warning.sh
  # use some unprivileged user for executing the quota warnings
  user = vmail
  unix_listener quota-warning {
    user = dovecot
    mode = 0666
  }
}

