plugin {
    sieve_plugins = sieve_imapsieve sieve_extprograms

    # From elsewhere to Junk folder
    imapsieve_mailbox1_name = Junk
    imapsieve_mailbox1_causes = COPY
    imapsieve_mailbox1_before = file:/etc/dovecot/sieve/report-spam.sieve

    # From Junk folder to elsewhere
    imapsieve_mailbox2_name = *
    imapsieve_mailbox2_from = Junk
    imapsieve_mailbox2_causes = COPY
    imapsieve_mailbox2_before = file:/etc/dovecot/sieve/report-ham.sieve

    sieve_pipe_bin_dir = /etc/dovecot/sieve

    sieve_global_extensions = +vnd.dovecot.pipe

    # set directory for sieve scripts
    sieve_after = /etc/dovecot/sieve-after

    # set recipient delimiter
    recipient_delimiter = +
}
