# =====================================
# General settings
# =====================================

# hostname of the mail server
myhostname = {{MAIL_SERVER_HOSTNAME}}

# message in the SMTP server's greeting banner
smtpd_banner = $myhostname ESMTP $mail_name

# deactivate notification service for local user
biff = no

# no relay host
relayhost = 

# trusted networks for additional privileges
mynetworks = 127.0.0.0/8

# set size of mailbox (bytes)
mailbox_size_limit = {{MAILBOX_SIZE}}

# set recipient delimiter (GMail like alias address)
recipient_delimiter = +


# =====================================
# TLS settings
# =====================================

# activate TLS
smtpd_use_tls = yes
smtpd_tls_security_level = may
smtp_tls_security_level = may

# path to TLS key
smtpd_tls_key_file = {{SSL_KEY_PATH}}

# path to TLS cert
smtpd_tls_cert_file = {{SSL_CERT_PATH}}

# path for TLS cache
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# deactivate insecure protocols
smtpd_tls_mandatory_protocols = !SSLv2 !SSLv3
smtp_tls_mandatory_protocols = !SSLv2 !SSLv3
smtp_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2 !SSLv3

# set DH parameters files
smtpd_tls_dh1024_param_file = /etc/postfix/dh_1024.pem
smtpd_tls_dh512_param_file = /etc/postfix/dh_512.pem

# enable elliptic curve cryptography
smtpd_tls_eecdh_grade = strong

# prefer server cipher order
tls_preempt_cipherlist = yes

# =====================================
# Authentication settings
# =====================================

# enable SMTP authentication
smtpd_sasl_auth_enable = yes

# set SASL plug-in for authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# do not accept authentication over
smtpd_tls_auth_only = yes


# =====================================
# Virtual host settings
# =====================================

# lookup for existing virtual domains
virtual_mailbox_domains = {{DB_DRIVER}}:/etc/postfix/database_virtual_mailbox_domains.cf

# lookup for existing virtual mailboxes
virtual_mailbox_maps = {{DB_DRIVER}}:/etc/postfix/database_virtual_mailbox_maps.cf

# list of existing virtual alias
virtual_alias_maps = {{DB_DRIVER}}:/etc/postfix/database_virtual_alias_maps.cf,{{DB_DRIVER}}:/etc/postfix/database_email2email.cf

# set dovecot as delivery service for virtual domains
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1

# =====================================
# SpamAssassin
# =====================================
# set SpamAssassin socket
smtpd_milters = unix:/var/spool/postfix/spamass/spamass.sock

# set macros
milter_connect_macros = i j {daemon_name} v {if_name} _

# =====================================
# Quota & Receive Permissions
# =====================================
smtpd_recipient_restrictions = check_recipient_access {{DB_DRIVER}}:/etc/postfix/database_recp_restrictions.cf, check_policy_service inet:localhost:12340

