dmarc {
    # Enables storing reporting information to redis
    reporting = true;
    # If Redis server is not configured below, settings from redis {} will be used
    servers = "127.0.0.1:6379"; # Servers to use for reads and writes (can be a list)

    # Alternatively set read_servers / write_servers to split reads and writes
    # To set custom prefix for redis keys:
    key_prefix = "dmarc_";

    # Actions to enforce based on DMARC disposition (empty by default)
    actions = {
        quarantine = "add_header";
        reject = "reject";
    }

    # Ignore "pct" setting for some domains
    # no_sampling_domains = "/etc/rspamd/dmarc_no_sampling.domains";
}

